# rappimovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/com/gustavorealpe/rappimovie/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/com/gustavorealpe/rappymovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/gustavorealpe/rappimovie/: App.java
app/src/main/java/co/com/gustavorealpe/rappimovie/di/: PerActivity.java
app/src/main/java/co/com/gustavorealpe/rappimovie/di/component/: AppComponent.java  MovieDetailComponent.java  MovieListComponent.java  PopularListComponent.java  SearchResultComponent.java
app/src/main/java/co/com/gustavorealpe/rappimovie/di/module/: AppModule.java  MapperModule.java  MovieDetailModule.java  MovieListModule.java  NetModule.java  PopularListModule.java  RepositoryModule.java  SearchResultModule.java
app/src/main/java/co/com/gustavorealpe/rappimovie/presenter/: MovieDetailPresenter.java  MovieDetailPresenterImpl.java  MovieListPresenter.java  MovieListPresenterImpl.java
app/src/main/java/co/com/gustavorealpe/rappimovie/presenter/movie/: MovieDetailPresenter.java  MovieDetailPresenterImpl.java  MovieListPresenter.java  MovieListPresenterImpl.java
app/src/main/java/co/com/gustavorealpe/rappimovie/presenter/popular/: MovieListPresenter.java  MovieListPresenterImpl.java  PopularListPresenter.java  PopularListPresenterImpl.java
app/src/main/java/co/com/gustavorealpe/rappimovie/presenter/search/: SearchResultPresenter.java  SearchResultPresenterImpl.java
app/src/main/java/co/com/gustavorealpe/rappimovie/view/: BaseActivity.java  BaseFragment.java  MainActivity.java  SearchResultsActivity.java
app/src/main/java/co/com/gustavorealpe/rappimovie/view/movie/: MovieDetailActivity.java  MovieDetailView.java  MovieListFragment.java  MovieListView.java  MovieRecyclerViewAdapter.java
app/src/main/java/co/com/gustavorealpe/rappimovie/view/popular/: PopularListFragment.java  PopularListListFragment.java  PopularListView.java  PopularRecyclerViewAdapter.java
app/src/main/java/co/com/gustavorealpe/rappimovie/view/popular/dummy/: DummyContent.java
app/src/main/java/co/com/gustavorealpe/rappimovie/view/search/: SearchResultView.java  SearchResultsActivity.java
app/src/main/java/co/com/gustavorealpe/rappimovie/view/topRated/: MyTopRatedRecyclerViewAdapter.java  TopRatedFragment.java
app/src/main/java/co/com/gustavorealpe/rappimovie/view/topRated/dummy/: DummyContent.java
app/src/main/java/co/com/gustavorealpe/rappimovie/view/upcoming/: MyUpcomingRecyclerViewAdapter.java  UpcomingFragment.java
app/src/main/java/co/com/gustavorealpe/rappimovie/view/upcoming/dummy/: DummyContent.java
app/src/main/java/co/com/gustavorealpe/rappymovie/: App.java
app/src/main/java/co/com/gustavorealpe/rappymovie/di/: PerActivity.java
app/src/main/java/co/com/gustavorealpe/rappymovie/di/component/: AppComponent.java
app/src/main/java/co/com/gustavorealpe/rappymovie/di/module/: AppModule.java  NetModule.java  RepositoryModule.java
app/src/main/java/co/com/gustavorealpe/rappymovie/view/: MainActivity.java
app/src/main/java/co/com/gustavorealpe/rappymovie/view/popular/: PopularListFragment.java  PopularRecyclerViewAdapter.java
app/src/main/java/co/com/gustavorealpe/rappymovie/view/popular/dummy/: DummyContent.java
app/src/main/java/co/com/gustavorealpe/rappymovie/view/topRated/: MyTopRatedRecyclerViewAdapter.java  TopRatedFragment.java
app/src/main/java/co/com/gustavorealpe/rappymovie/view/topRated/dummy/: DummyContent.java
app/src/main/java/co/com/gustavorealpe/rappymovie/view/upcoming/: MyUpcomingRecyclerViewAdapter.java  UpcomingFragment.java
app/src/main/java/co/com/gustavorealpe/rappymovie/view/upcoming/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_timelapse_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search_results.xml  content_movie_detail.xml  fragment_movie_item.xml  fragment_movie_item_list.xml  fragment_popular_item_list.xml  fragment_toprated_list.xml  fragment_upcoming_list.xml
app/src/main/res/menu/: menu_movie_detail.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/co/com/gustavorealpe/rappimovie/: ExampleUnitTest.java
app/src/test/java/co/com/gustavorealpe/rappymovie/: ExampleUnitTest.java
business/: build.gradle
business/src/main/java/co/com/gustavorealpe/rappimovie/business/movie/repository/: MovieRepository.java
business/src/main/java/co/com/gustavorealpe/rappimovie/business/movie/usecase/: GetPopular.java  GetUpcoming.java
business/src/main/java/co/com/gustavorealpe/rappymovie/business/movie/repository/: MovieRepository.java
common/: build.gradle
common/src/main/java/co/com/gustavorealpe/rappimovie/common/: Movie.java
data/: build.gradle
data/src/androidTest/java/co/com/gustavorealpe/rappimovie/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/co/com/gustavorealpe/rappimovie/data/db/: GenericEntityDao.java
data/src/main/java/co/com/gustavorealpe/rappimovie/data/di/: Cloud.java  Local.java
data/src/main/java/co/com/gustavorealpe/rappimovie/data/mapper/: MovieMapper.java
data/src/main/java/co/com/gustavorealpe/rappimovie/data/net/: ApiConstants.java  DatesDTO.java  GenericResponseDTO.java
data/src/main/java/co/com/gustavorealpe/rappimovie/data/repository/: MovieRepositoryImpl.java
data/src/main/java/co/com/gustavorealpe/rappymovie/data/: MyClass.java
data/src/main/java/co/com/gustavorealpe/rappymovie/data/di/: Cloud.java  Local.java
data/src/main/java/co/com/gustavorealpe/rappymovie/data/net/: ApiConstants.java  DatesDTO.java  GenericResponseDTO.java
data/src/main/java/co/com/gustavorealpe/rappymovie/data/repository/: MovieRepositoryImpl.java
data/src/test/java/co/com/gustavorealpe/rappimovie/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/co/com/gustavorealpe/rappimovie/domain/: UseCase.java
(+27 files in other folders)
