// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    libraries = [
            dagger        : "2.21",
            lombok        : "1.16.20",
            retrofit      : "2.5.0",
            okhttp        : "3.13.1",
            butterknife   : "10.1.0",
            gson          : "2.8.2",
            mapStruct     : "1.3.0.Final",
            rxandroid     : "2.1.1",
            rxjava        : "2.2.6",
            dbflow_version: "5.0.0-alpha1",
            jodatime      : "2.10.1"
    ]
}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
