apply plugin: 'java-library'

def libs = rootProject.ext.libraries

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // dagger
    implementation "com.google.dagger:dagger:${libs.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libs.dagger}"

    implementation "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libs.retrofit}"

    // lombok
    compileOnly "org.projectlombok:lombok:${libs.lombok}"
    annotationProcessor "org.projectlombok:lombok:${libs.lombok}"

    implementation project(':common')
}

sourceCompatibility = "8"
targetCompatibility = "8"
