apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

def libs = rootProject.ext.libraries


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    // dagger
    implementation "com.google.dagger:dagger:${libs.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libs.dagger}"

    // lombok
    compileOnly "org.projectlombok:lombok:${libs.lombok}"
    annotationProcessor "org.projectlombok:lombok:${libs.lombok}"

    // refit
    implementation "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libs.okhttp}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libs.retrofit}"

    //rx
    implementation "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava}"

    //mapStruct
    implementation "org.mapstruct:mapstruct:${libs.mapStruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${libs.mapStruct}"

    // DBFlow
    annotationProcessor "com.github.agrosner.dbflow:processor:${libs.dbflow_version}"
    implementation "com.github.agrosner.dbflow:core:${libs.dbflow_version}"
    implementation "com.github.agrosner.dbflow:lib:${libs.dbflow_version}"
    implementation "com.github.agrosner.dbflow:reactive-streams:${libs.dbflow_version}"
    implementation "com.github.agrosner.dbflow:paging:${libs.dbflow_version}"

    implementation "joda-time:joda-time:${libs.jodatime}"

    // implementation "com.github.Raizlabs.DBFlow:dbflow-rx2:4.2.4"
    implementation project(':common')
    implementation project(':domain')
}
